# -*- coding: utf-8 -*-

import collections


PROJECT_PATH = '~/my_project'

repo_to_heroku_apps = collections.OrderedDict({
    '~/my_backend': [
        (u'🌱', 'stage-api-server', 'postgres://user:password@stage.myhost.com:1234/the_db'),
        (u'🌷', 'beta-api-server', 'postgres://user:password@beta.myhost.com:1234/the_db'),
        (u'🌳', 'prod-api-server', 'postgres://user:password@prod.abc123.myhost.com:1234/the_db'),
    ],
    '~/my_frontend': [
        (u'🌱', 'stage-fe-server', None),
        (u'🌷', 'beta-fe-server', None),
        (u'🌳', 'prod-fe-server', None),
    ]
})

slack_api_key = 'abcd-1234567890-12345678901-12345678890-1234566799'

PORT = 80
